<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvJugador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Jugador 1"
        app:layout_constraintBottom_toTopOf="@id/tvDado1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvJugador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador 2"
        app:layout_constraintBottom_toTopOf="@id/tvDado3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResultadoDado1" />


    <TextView
        android:id="@+id/tvDado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dado 1"
        app:layout_constraintBottom_toTopOf="@id/tvResultadoDado1"
        app:layout_constraintEnd_toStartOf="@id/tvDado2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJugador1" />

    <TextView
        android:id="@+id/tvDado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dado 2"
        app:layout_constraintBottom_toTopOf="@id/tvResultadoDado2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDado1"
        app:layout_constraintTop_toBottomOf="@id/tvJugador1" />

    <TextView
        android:id="@+id/tvDado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dado 1"
        app:layout_constraintBottom_toTopOf="@id/tvResultadoDado3"
        app:layout_constraintEnd_toStartOf="@id/tvDado4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJugador2" />

    <TextView
        android:id="@+id/tvDado4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dado 2"
        app:layout_constraintBottom_toTopOf="@id/tvResultadoDado4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDado3"
        app:layout_constraintTop_toBottomOf="@id/tvJugador2" />
    <TextView
        android:id="@+id/tvResultadoDado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/tvJugador2"
        app:layout_constraintEnd_toStartOf="@id/tvResultadoDado2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDado1" />

    <TextView
        android:id="@+id/tvResultadoDado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/tvJugador2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvResultadoDado1"
        app:layout_constraintTop_toBottomOf="@id/tvDado2" />

    <TextView
        android:id="@+id/tvResultadoDado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/buJugar"
        app:layout_constraintEnd_toStartOf="@id/tvResultadoDado4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDado3" />

    <TextView
        android:id="@+id/tvResultadoDado4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/buJugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvResultadoDado3"
        app:layout_constraintTop_toBottomOf="@id/tvDado4" />

    <TextView
        android:id="@+id/tvResultadoDadoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buJugar" />

    <Button
        android:id="@+id/buJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"
        app:layout_constraintBottom_toTopOf="@id/tvResultadoDadoFinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResultadoDado3"
        android:onClick="clickButton"
        />



</androidx.constraintlayout.widget.ConstraintLayout>